### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "annie@test.com",
    "password": "Azxcv@123"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/5ea905ba-142a-43ac-80aa-8066bb11b550

### Find all users with a given email
GET http://localhost:3000/auth?email=qinie@test.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/8fd9397b-d6b4-48bb-b411-14f39122c14b

### Update a user
PATCH http://localhost:3000/auth/5ea905ba-142a-43ac-80aa-8066bb11b550
content-type: application/json

{
    "email": "qinie@test.com"
}